Created At: 2026-06-05T08:39:30Z
Completed At: 2026-06-05T08:39:30Z
File Path: `file:///c:/Users/JoyMukherjee30/OneDrive/Desktop/Recurrex-Kisawan-main/src/components/dashboard/CropHealth.tsx`
Total Lines: 143
Total Bytes: 7651
Showing lines 1 to 143
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { CloudRain, Droplets, FlaskConical, Leaf, Sprout, Sun, Upload, Wind } from "lucide-react";
2: import { Bar, BarChart, CartesianGrid, Legend, Line, LineChart, ResponsiveContainer, Tooltip, XAxis, YAxis } from "recharts";
3: import { StatCard } from "./Widgets";
4: 
5: const yieldData = [
6:   { m: "Apr", actual: 1.2, predicted: 1.3 },
7:   { m: "May", actual: 1.6, predicted: 1.5 },
8:   { m: "Jun", actual: 2.1, predicted: 2.0 },
9:   { m: "Jul", actual: 2.4, predicted: 2.6 },
10:   { m: "Aug", actual: 2.9, predicted: 3.1 },
11:   { m: "Sep", actual: 3.3, predicted: 3.4 },
12: ];
13: 
14: const soilData = [
15:   { n: "N", v: 62 }, { n: "P", v: 48 }, { n: "K", v: 71 },
16:   { n: "pH", v: 68 }, { n: "OM", v: 55 },
17: ];
18: 
19: export function CropHealth() {
20:   return (
21:     <div className="space-y-6">
22:       {/* Top stats */}
23:       <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
24:         <StatCard icon={<Sun className="h-5 w-5" />} label="Weather" value="32°C" hint="Partly cloudy" accent="blue" />
25:         <StatCard icon={<Droplets className="h-5 w-5" />} label="Soil moisture" value="46" unit="%" hint="Optimal 40-60%" accent="teal" />
26:         <StatCard icon={<Sprout className="h-5 w-5" />} label="Crop vigor" value="88" unit="/100" hint="Healthy" accent="green" />
27:         <StatCard icon={<Wind className="h-5 w-5" />} label="Wind" value="12" unit="km/h" hint="Spray-safe" accent="blue" />
28:       </div>
29: 
30:       <div className="grid gap-6 lg:grid-cols-3">
31:         {/* Dise
<truncated 4737 bytes>
>
114:                 <XAxis dataKey="m" stroke="oklch(0.72 0.03 220)" fontSize={12} tickLine={false} axisLine={false} />
115:                 <YAxis stroke="oklch(0.72 0.03 220)" fontSize={12} tickLine={false} axisLine={false} />
116:                 <Tooltip contentStyle={{ background: "oklch(0.19 0.03 230)", border: "1px solid oklch(1 0 0 / 0.1)", borderRadius: 12 }} />
117:                 <Legend wrapperStyle={{ fontSize: 12 }} />
118:                 <Line type="monotone" dataKey="actual" stroke="oklch(0.85 0.22 150)" strokeWidth={3} dot={{ r: 4 }} />
119:                 <Line type="monotone" dataKey="predicted" stroke="oklch(0.72 0.18 240)" strokeWidth={3} strokeDasharray="5 5" dot={{ r: 4 }} />
120:               </LineChart>
121:             </ResponsiveContainer>
122:           </div>
123:         </div>
124: 
125:         <div className="space-y-4">
126:           <div className="glass rounded-2xl p-5">
127:             <h4 className="mb-2 flex items-center gap-2 font-display"><Droplets className="h-4 w-4 text-secondary" /> Irrigation</h4>
128:             <p className="text-sm text-muted-foreground">Skip irrigation tomorrow — 14mm rain expected by 6am.</p>
129:           </div>
130:           <div className="glass rounded-2xl p-5">
131:             <h4 className="mb-2 flex items-center gap-2 font-display"><FlaskConical className="h-4 w-4 text-primary" /> Fertilizer</h4>
132:             <p className="text-sm text-muted-foreground">Apply 12kg/acre urea this week; DAP split-dose in 10 days.</p>
133:           </div>
134:           <div className="glass rounded-2xl p-5">
135:             <h4 className="mb-2 flex items-center gap-2 font-display"><Sprout className="h-4 w-4 text-accent" /> AI Insight</h4>
136:             <p className="text-sm text-muted-foreground">Field B-2 NDVI dropped 6% — inspect for early blight.</p>
137:           </div>
138:         </div>
139:       </div>
140:     </div>
141:   );
142: }
143: 
The above content shows the entire, complete file contents of the requested file.
